{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Dr. Haneen Salem Dwaib \'97 Academic CV</title>\
  <meta name="description" content="Academic CV website of Dr. Haneen Salem Dwaib (Clinical Nutrition & Dietetics, Biomedical Sciences, Cardiovascular health, adipose tissue inflammation)." />\
  <meta name="keywords" content="Haneen Dwaib, Clinical Nutrition, Pharmacology, Cardiovascular Health, Adipose Tissue, Inflammation, Prediabetes, Microbiome, Palestine" />\
  <link rel="stylesheet" href="styles.css" />\
</head>\
\
<body>\
  <header class="wrap hero">\
    <div class="hero-left">\
      <h1>Dr. Haneen Salem Dwaib</h1>\
      <p class="subtitle">\
        Assistant Professor (Junior Faculty) \'97 Department of Clinical Nutrition & Dietetics<br/>\
        Palestine Ahliya University, Bethlehem, Palestine\
      </p>\
\
      <p class="tags">\
        <span>Clinical Nutrition</span>\
        <span>Biomedical Sciences</span>\
        <span>Cardiovascular Health</span>\
        <span>Adipose Tissue Inflammation</span>\
        <span>Prediabetes</span>\
        <span>Pharmacology</span>\
      </p>\
\
      <div class="buttons">\
        <a class="btn" href="CV.pdf" download>Download CV (PDF)</a>\
        <a class="btn outline" href="#contact">Contact</a>\
        <a class="btn outline" href="#publications">Publications</a>\
      </div>\
\
      <p class="meta">\
        \uc0\u55357 \u56525  Bethlehem, Palestine \'b7\
        \uc0\u55357 \u56551  <a href="mailto:haneen.dwaib@paluniv.edu.ps">haneen.dwaib@paluniv.edu.ps</a> \'b7\
        \uc0\u55357 \u56561  +970 56 600 1231\
      </p>\
\
      <!-- UPDATED PROFILES (Scholar + ORCID added) -->\
      <p class="meta">\
        Profiles:\
        <a href="https://scholar.google.com/citations?user=OBtL3W8AAAAJ&hl=en" target="_blank" rel="noreferrer">Google Scholar</a> \'b7\
        <a href="https://orcid.org/0000-0002-2514-2617" target="_blank" rel="noreferrer">ORCID</a> \'b7\
        <a href="https://www.unesco.org/en/virtual-science-museum/women-science/haneen-dwaib?hub=196669" target="_blank" rel="noreferrer">\
          UNESCO Virtual Science Museum\
        </a>\
      </p>\
\
      <div class="callout">\
        <strong>Open to opportunities:</strong> Postdoctoral fellowships, visiting researcher roles, collaborations in\
        cardiometabolic research, adipose tissue biology, and interdisciplinary clinical nutrition projects.\
      </div>\
    </div>\
  </header>\
\
  <main class="wrap grid">\
    <!-- ABOUT -->\
    <section class="card" id="about">\
      <h2>Research & Academic Profile</h2>\
      <p>\
        Driven academic professional with strong biomedical research background in cardiovascular health and adipose tissue inflammation,\
        working at the interface of <strong>pharmacology, nutrition, and public health</strong>.\
      </p>\
      <p class="small">\
        PhD thesis: <em>\'93The impact of dietary interventions on cardiovascular dysfunction and adipose tissue inflammation in non-obese prediabetic rats.\'94</em>\
        (American University of Beirut, 2017\'962022)\
      </p>\
    </section>\
\
    <!-- EDUCATION -->\
    <section class="card" id="education">\
      <h2>Education</h2>\
      <ul class="list">\
        <li><strong>PhD, Biomedical Sciences</strong> \'97 American University of Beirut (AUB), Faculty of Medicine (2017\'962022)</li>\
        <li><strong>MPH / Master\'92s Degree, Community & Public Health</strong> \'97 Birzeit University (2013\'962015)</li>\
        <li><strong>BSc, Nutrition & Dietetics</strong> (Minor: Psychology) \'97 Birzeit University (2008\'962012)</li>\
      </ul>\
    </section>\
\
    <!-- EXPERIENCE -->\
    <section class="card" id="experience">\
      <h2>Academic & Professional Appointments</h2>\
      <ul class="list">\
        <li><strong>Junior Faculty</strong>, Dept. of Clinical Nutrition & Dietetics \'97 Palestine Ahliya University (2022\'96Present)</li>\
        <li><strong>Associate Editor</strong>, Pharmacological Research Reports (PREREP) \'97 Elsevier Foundation (2025\'96Present)</li>\
        <li><strong>PhD Training in Biomedical Sciences</strong> \'97 AUB, Faculty of Medicine (2017\'962022)</li>\
        <li><strong>Public Health Administrative</strong>, School Health Directorate \'97 Ministry of Education (2016\'962017)</li>\
        <li><strong>Clinical Dietitian (Part-time)</strong>, Working Health Committees (2014\'962017)</li>\
        <li><strong>Founder & Head</strong>, Clinical Nutrition & Dietetics Dept. \'97 BASR (2012\'962016)</li>\
        <li><strong>Nutrition Community Trainer (Part-time)</strong>, Juzoor Foundation (2011\'962013)</li>\
      </ul>\
    </section>\
\
    <!-- AWARDS -->\
    <section class="card" id="awards">\
      <h2>Grants & Awards (Selected)</h2>\
      <ul class="list">\
        <li>Elsevier Foundation / UNESCO \'97 <strong>Award for Early Career Woman Scientist in the Global South</strong> (2023)</li>\
        <li>ASPET \'97 <strong>Travel grant</strong> (2023)</li>\
        <li>ASPET \'97 <strong>1st place Best Oral Presentation (CVP division)</strong> (2023)</li>\
        <li>ASPET \'97 <strong>2nd place Best Poster Presentation (CVP division)</strong> (2023)</li>\
        <li><strong>Paul Dudley White International Scholar Award</strong> (2022)</li>\
        <li>L\'92Oreal-UNESCO Levant Young Talents Programme \'97 <strong>Doctoral Research Award</strong> (2020)</li>\
        <li>Erasmus+ Mobility \'97 University Pompeu Fabra, Barcelona (2020)</li>\
        <li>Summer School Scholarship \'97 University of Oslo (2017)</li>\
        <li>Abel Tasman Research Internship \'97 UMC Groningen (2015)</li>\
      </ul>\
    </section>\
\
    <!-- UPDATED PUBLICATIONS -->\
    <section class="card wide" id="publications">\
      <h2>Publications</h2>\
\
      <div class="buttons" style="margin-top:10px">\
        <a class="btn outline" href="https://scholar.google.com/citations?user=OBtL3W8AAAAJ&hl=en" target="_blank" rel="noreferrer">Google Scholar (full list)</a>\
        <a class="btn outline" href="https://orcid.org/0000-0002-2514-2617" target="_blank" rel="noreferrer">ORCID</a>\
      </div>\
\
      <h3 style="margin-top:16px;">Selected Publications</h3>\
      <ol class="list pubs">\
        <!-- Replace placeholders below with your real publications -->\
        <li>\
          <span class="pubtitle">[Publication Title]</span><br/>\
          <span class="pubauthors">Dwaib HS</span>, et al. (<span class="pubyear">YEAR</span>).\
          <em class="pubjournal">Journal Name</em>.\
          <span class="publinks">\
            <a href="#" target="_blank" rel="noreferrer">DOI</a> \'b7\
            <a href="#" target="_blank" rel="noreferrer">PubMed</a>\
          </span>\
        </li>\
\
        <li>\
          <span class="pubtitle">[Publication Title]</span><br/>\
          <span class="pubauthors">Dwaib HS</span>, et al. (<span class="pubyear">YEAR</span>).\
          <em class="pubjournal">Journal Name</em>.\
          <span class="publinks">\
            <a href="#" target="_blank" rel="noreferrer">DOI</a> \'b7\
            <a href="#" target="_blank" rel="noreferrer">PubMed</a>\
          </span>\
        </li>\
\
        <li>\
          <span class="pubtitle">[Publication Title]</span><br/>\
          <span class="pubauthors">Dwaib HS</span>, et al. (<span class="pubyear">YEAR</span>).\
          <em class="pubjournal">Journal Name</em>.\
          <span class="publinks">\
            <a href="#" target="_blank" rel="noreferrer">DOI</a> \'b7\
            <a href="#" target="_blank" rel="noreferrer">PubMed</a>\
          </span>\
        </li>\
      </ol>\
\
      <p class="small" style="margin-top:12px">\
        For the complete publication record, citations, and metrics, please see\
        <a href="https://scholar.google.com/citations?user=OBtL3W8AAAAJ&hl=en" target="_blank" rel="noreferrer">Google Scholar</a>.\
      </p>\
    </section>\
\
    <!-- CONFERENCES -->\
    <section class="card wide" id="talks">\
      <h2>Conferences & Seminars (Selected)</h2>\
      <ul class="list columns">\
        <li>7th General Assembly (OWSD) \'97 Bogot\'e1, Colombia (2025)</li>\
        <li>Human Biology Association Annual Meeting \'97 Oral presentation (2025)</li>\
        <li>ISC Muscat Global Knowledge Dialogue \'97 OWSD Representative (2025)</li>\
        <li>ASPET \'97 Oral presentation & Chair of trainee session \'97 Arlington, VA (2024)</li>\
        <li>FASEB Catalyst Conference \'97 Oral presentation (2023)</li>\
        <li>AHA Scientific Sessions \'97 Poster oral presentation \'97 Chicago (2022)</li>\
        <li>British Pharmacology Society \'97 Poster \'97 Edinburgh (2019)</li>\
      </ul>\
    </section>\
\
    <!-- SERVICE -->\
    <section class="card" id="service">\
      <h2>Editorial & Reviewing</h2>\
      <ul class="list">\
        <li>Associate Editor \'97 Pharmacological Research Reports (Elsevier Foundation)</li>\
        <li>Editorial work \'97 Journal of Translational Medicine; Frontiers</li>\
        <li>Reviewer \'97 Elsevier journals, Springer Nature, MDPI, JAHA</li>\
      </ul>\
    </section>\
\
    <!-- MEMBERSHIPS -->\
    <section class="card" id="memberships">\
      <h2>Memberships</h2>\
      <ul class="list">\
        <li>OWSD / UNESCO</li>\
        <li>ASPET</li>\
        <li>AHA</li>\
        <li>Women in Nephrology (WIN)</li>\
        <li>Palestinian Syndicate of Nutrition & Dietetics</li>\
      </ul>\
    </section>\
\
    <!-- LANGUAGES -->\
    <section class="card" id="languages">\
      <h2>Languages</h2>\
      <ul class="list">\
        <li>Arabic \'97 Native</li>\
        <li>English \'97 Fluent</li>\
        <li>Spanish \'97 Intermediate (B1)</li>\
        <li>French \'97 Beginner (A1)</li>\
      </ul>\
    </section>\
\
    <!-- CONTACT -->\
    <section class="card" id="contact">\
      <h2>Contact</h2>\
      <p><strong>Email:</strong> <a href="mailto:haneen.dwaib@paluniv.edu.ps">haneen.dwaib@paluniv.edu.ps</a></p>\
      <p><strong>Secondary email:</strong> <a href="mailto:haneen.dwaib@gmail.com">haneen.dwaib@gmail.com</a></p>\
      <p><strong>Mobile/WhatsApp:</strong> +970 56 600 1231</p>\
      <p class="small">Tip: add PubMed / Scopus / ResearchGate links if you want more discoverability.</p>\
    </section>\
  </main>\
\
  <footer class="wrap footer">\
    <p>\'a9 <span id="y"></span> Dr. Haneen Salem Dwaib \'b7 Academic CV Website</p>\
  </footer>\
\
  <script>\
    document.getElementById("y").textContent = new Date().getFullYear();\
  </script>\
</body>\
</html>\
}